# Flume Components
# We have to give names to the source, sink and channel
# agent is the name of the flume Agent

agent.sources = tail-source
agent.sinks = hdfs-sink
agent.channels = memory-channel

# Source
# Let's define the source now
# These three properties start with agent.sources followed by the name of the source
# This pattern is the same for all other components
# exec is short for executable and needed if you want to run a command outside Flume
# command tells Flume which external command to pass to the operating system

agent.sources.tail-source.type = exec
agent.sources.tail-source.command = tail -f logfile.log
agent.sources.tail-source.channels = memory-channel

# Sink
# type of sink is hdfs --> refer to Flume documentation
# fileType --> we don't want our output file to be compressed so we give DataStream
# if you like it to be compressed use CompressStream
agent.sinks.hdfs-sink.type = hdfs
agent.sinks.hdfs-sink.hdfs.path = /BDAT1002/flume/simple
agent.sinks.hdfs-sink.hdfs.fileType = DataStream
agent.sinks.hdfs-sink.channel = memory-channel


# Channel
agent.channels.memory-channel.type = memory


while(1)
for (;;)

